{
  "name": "react-recap",
  "version": "1.0.0",
  "description": "This is a recap of React",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anupkrbid/react-recap.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Anup Kumar Bid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anupkrbid/react-recap/issues"
  },
  "homepage": "https://github.com/anupkrbid/react-recap#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserlist": [
    "last 2 versions"
  ]
}
